<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<android.support.v7.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</android.support.design.widget.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000000"
			android:padding="8dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="vertical"
				android:padding="8dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="What health effects are linked to air pollution?"
					android:textColor="@color/colorAccent"
					android:textStyle="bold" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Over the past 30 years, researchers have unearthed a wide array of health effects which are believed to be associated with air pollution exposure.  Among them are respiratory diseases (including asthma and changes in lung function), cardiovascular diseases, adverse pregnancy outcomes (such as preterm birth), and even death.
\n\n
In 2013, the World Health Organization concluded that outdoor air pollution is carcinogen to humans."
					android:textColor="#000000"
					android:textSize="12sp" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
